<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rPk-DN-e7t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="h9Y-qI-wSC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="d60-LA-CbP"/>
                        <segue destination="rPk-DN-e7t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KQ8-A8-boK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="jH4-dQ-wZm">
            <objects>
                <viewController id="tJS-S2-vTd" customClass="HomeVC" customModule="Live_Wait_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNJ-Cm-RP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-dM-mED">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-JA-fzB">
                                        <rect key="frame" x="127" y="50.5" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="mgw-Dx-bpR"/>
                                            <constraint firstAttribute="height" constant="25" id="nY3-Yl-x2V"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-Fs-xbj">
                                        <rect key="frame" x="20" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MJS-i1-v8y"/>
                                            <constraint firstAttribute="width" constant="30" id="TlM-ys-Qw6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sideMenu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-zg-W7E">
                                        <rect key="frame" x="364" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dmc-Gz-d6n"/>
                                            <constraint firstAttribute="height" constant="30" id="xuu-Wd-ZA1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="pin1"/>
                                        <connections>
                                            <action selector="selcteLocationVCWithSender:" destination="tJS-S2-vTd" eventType="touchUpInside" id="aIj-Uo-8ka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89403909439999996" green="0.89416795969999996" blue="0.8940109611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tBZ-JA-fzB" firstAttribute="centerY" secondItem="xIw-dM-mED" secondAttribute="centerY" multiplier="1.4" id="BgM-2e-gYz"/>
                                    <constraint firstAttribute="height" constant="90" id="MJF-8B-f9h"/>
                                    <constraint firstItem="K3d-Fs-xbj" firstAttribute="leading" secondItem="xIw-dM-mED" secondAttribute="leading" constant="20" id="R0m-bU-dWX"/>
                                    <constraint firstAttribute="trailing" secondItem="eEM-zg-W7E" secondAttribute="trailing" constant="20" id="YLL-YI-cto"/>
                                    <constraint firstItem="eEM-zg-W7E" firstAttribute="centerY" secondItem="tBZ-JA-fzB" secondAttribute="centerY" id="k9T-Hk-vWj"/>
                                    <constraint firstItem="tBZ-JA-fzB" firstAttribute="centerX" secondItem="xIw-dM-mED" secondAttribute="centerX" id="vQ7-rc-UXC"/>
                                    <constraint firstItem="K3d-Fs-xbj" firstAttribute="centerY" secondItem="tBZ-JA-fzB" secondAttribute="centerY" id="yZS-aQ-fA2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannar" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-zg-Kfg">
                                <rect key="frame" x="0.0" y="90" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="s3f-NQ-fu5"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KF5-6j-opp">
                                <rect key="frame" x="0.0" y="271" width="414" height="542"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="80" id="JFe-02-TCh" customClass="HomeCell" customModule="Live_Wait_Times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFe-02-TCh" id="JUt-3R-uKO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contect2" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-wk-t0S">
                                                    <rect key="frame" x="20" y="30" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="dTW-X4-NCK"/>
                                                        <constraint firstAttribute="height" constant="20" id="ztk-w6-voQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUs-PT-I7M">
                                                    <rect key="frame" x="55" y="29.5" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUs-PT-I7M" firstAttribute="centerY" secondItem="X2k-wk-t0S" secondAttribute="centerY" id="4xf-8b-c7F"/>
                                                <constraint firstItem="X2k-wk-t0S" firstAttribute="centerY" secondItem="JUt-3R-uKO" secondAttribute="centerY" id="Ey5-7v-vv4"/>
                                                <constraint firstItem="dUs-PT-I7M" firstAttribute="leading" secondItem="X2k-wk-t0S" secondAttribute="trailing" constant="10" id="OSB-hu-qEr"/>
                                                <constraint firstItem="X2k-wk-t0S" firstAttribute="leading" secondItem="JUt-3R-uKO" secondAttribute="leading" constant="20" id="pPh-qx-V4N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgItem" destination="X2k-wk-t0S" id="Dxh-oQ-jL5"/>
                                            <outlet property="lblItem" destination="dUs-PT-I7M" id="6UY-Zs-4g3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tJS-S2-vTd" id="i5M-ol-EzS"/>
                                    <outlet property="delegate" destination="tJS-S2-vTd" id="9Q2-jB-g1w"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-6X-NIk">
                                <rect key="frame" x="0.0" y="271" width="414" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry , we could not detect your location. Please enable 'Location Services'on your device or enter a zip code below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vv-1a-UcF">
                                        <rect key="frame" x="41.5" y="105" width="331" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-31-O3C">
                                        <rect key="frame" x="312.5" y="206" width="60" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RRk-Zj-7kG"/>
                                            <constraint firstAttribute="height" constant="40" id="lrr-bG-5yI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" red="0.89403909439999996" green="0.89416795969999996" blue="0.8940109611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goWithPinCodeWithSender:" destination="tJS-S2-vTd" eventType="touchUpInside" id="XsU-CU-c76"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17g-Ma-OfV">
                                        <rect key="frame" x="41.5" y="206" width="241" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C7Y-rl-49v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tJS-S2-vTd" id="Q1c-a3-Qhb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="17g-Ma-OfV" firstAttribute="leading" secondItem="3vv-1a-UcF" secondAttribute="leading" id="0VA-bq-IhP"/>
                                    <constraint firstItem="17g-Ma-OfV" firstAttribute="top" secondItem="3vv-1a-UcF" secondAttribute="bottom" constant="40" id="Fks-Mc-E8d"/>
                                    <constraint firstItem="3vv-1a-UcF" firstAttribute="centerX" secondItem="ye3-6X-NIk" secondAttribute="centerX" id="IVp-Fe-TIZ"/>
                                    <constraint firstItem="7Y6-31-O3C" firstAttribute="leading" secondItem="17g-Ma-OfV" secondAttribute="trailing" constant="30" id="Wct-hj-KvQ"/>
                                    <constraint firstItem="7Y6-31-O3C" firstAttribute="trailing" secondItem="3vv-1a-UcF" secondAttribute="trailing" id="tQf-Pp-BN0"/>
                                    <constraint firstItem="3vv-1a-UcF" firstAttribute="centerY" secondItem="ye3-6X-NIk" secondAttribute="centerY" multiplier="0.5" id="uFn-gx-Rjz"/>
                                    <constraint firstItem="7Y6-31-O3C" firstAttribute="centerY" secondItem="17g-Ma-OfV" secondAttribute="centerY" id="xuB-Ds-kkK"/>
                                    <constraint firstItem="3vv-1a-UcF" firstAttribute="width" secondItem="ye3-6X-NIk" secondAttribute="width" multiplier="0.8" id="zsq-QL-xIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89403909439999996" green="0.89416795969999996" blue="0.8940109611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ye3-6X-NIk" firstAttribute="height" secondItem="KF5-6j-opp" secondAttribute="height" id="4SE-do-HcX"/>
                            <constraint firstItem="XhC-wk-b24" firstAttribute="trailing" secondItem="KF5-6j-opp" secondAttribute="trailing" id="9eR-du-rVS"/>
                            <constraint firstItem="ye3-6X-NIk" firstAttribute="width" secondItem="KF5-6j-opp" secondAttribute="width" id="9t9-SE-9KT"/>
                            <constraint firstItem="SJN-zg-Kfg" firstAttribute="leading" secondItem="XhC-wk-b24" secondAttribute="leading" id="AdC-25-hFc"/>
                            <constraint firstItem="KF5-6j-opp" firstAttribute="top" secondItem="SJN-zg-Kfg" secondAttribute="bottom" constant="1" id="C7S-ui-RfW"/>
                            <constraint firstItem="KF5-6j-opp" firstAttribute="leading" secondItem="XhC-wk-b24" secondAttribute="leading" id="UJW-mu-23f"/>
                            <constraint firstItem="xIw-dM-mED" firstAttribute="top" secondItem="pNJ-Cm-RP1" secondAttribute="top" id="Xzq-j2-I6p"/>
                            <constraint firstItem="XhC-wk-b24" firstAttribute="trailing" secondItem="SJN-zg-Kfg" secondAttribute="trailing" id="b1o-54-y5F"/>
                            <constraint firstItem="ye3-6X-NIk" firstAttribute="centerX" secondItem="KF5-6j-opp" secondAttribute="centerX" id="dOl-cl-HRZ"/>
                            <constraint firstItem="ye3-6X-NIk" firstAttribute="centerY" secondItem="KF5-6j-opp" secondAttribute="centerY" id="eZ7-be-CfG"/>
                            <constraint firstItem="xIw-dM-mED" firstAttribute="leading" secondItem="XhC-wk-b24" secondAttribute="leading" id="f0h-9s-KHL"/>
                            <constraint firstItem="xIw-dM-mED" firstAttribute="trailing" secondItem="XhC-wk-b24" secondAttribute="trailing" id="tWZ-Ez-MC6"/>
                            <constraint firstItem="SJN-zg-Kfg" firstAttribute="top" secondItem="xIw-dM-mED" secondAttribute="bottom" id="u49-uZ-d6P"/>
                            <constraint firstItem="XhC-wk-b24" firstAttribute="bottom" secondItem="KF5-6j-opp" secondAttribute="bottom" id="yKH-Tv-DVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhC-wk-b24"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home-run" id="v7o-xt-zok"/>
                    <navigationItem key="navigationItem" id="hGK-LJ-mPB"/>
                    <connections>
                        <outlet property="btnGo" destination="7Y6-31-O3C" id="rPI-qL-e7w"/>
                        <outlet property="btnMenu" destination="K3d-Fs-xbj" id="rmU-wo-S8q"/>
                        <outlet property="tblcatlist" destination="KF5-6j-opp" id="Cp1-xz-1xg"/>
                        <outlet property="txtPin" destination="17g-Ma-OfV" id="o9g-9S-ycG"/>
                        <outlet property="viewLocation" destination="ye3-6X-NIk" id="fAB-WM-MZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9f-pr-8b0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="114.50892857142857"/>
        </scene>
        <!--Selected CatVC-->
        <scene sceneID="Tme-gA-jle">
            <objects>
                <viewController storyboardIdentifier="SelectedCatVC" id="IMm-G6-ntP" customClass="SelectedCatVC" customModule="Live_Wait_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wok-Po-NS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufP-NM-gLc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I8X-b7-h9Y">
                                        <rect key="frame" x="70" y="50.5" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jL2-bJ-3j3"/>
                                            <constraint firstAttribute="width" constant="160" id="ufd-bE-rJd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-Ce-oXT">
                                        <rect key="frame" x="20" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gkH-qw-8lp"/>
                                            <constraint firstAttribute="width" constant="30" id="scs-FN-8Z4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                        <connections>
                                            <action selector="backWithSender:" destination="IMm-G6-ntP" eventType="touchUpInside" id="gS6-LX-jm6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89403909439999996" green="0.89416795969999996" blue="0.8940109611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WTX-Ce-oXT" firstAttribute="leading" secondItem="ufP-NM-gLc" secondAttribute="leading" constant="20" id="RGe-wI-TgZ"/>
                                    <constraint firstItem="WTX-Ce-oXT" firstAttribute="centerY" secondItem="I8X-b7-h9Y" secondAttribute="centerY" id="gsQ-MI-yWN"/>
                                    <constraint firstItem="I8X-b7-h9Y" firstAttribute="leading" secondItem="WTX-Ce-oXT" secondAttribute="trailing" constant="20" id="n9N-d2-vkg"/>
                                    <constraint firstItem="I8X-b7-h9Y" firstAttribute="centerY" secondItem="ufP-NM-gLc" secondAttribute="centerY" multiplier="1.4" id="xQr-1C-nPA"/>
                                    <constraint firstAttribute="height" constant="90" id="zVh-VG-ExY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-5f-D29">
                                <rect key="frame" x="364" y="48" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IBG-mB-2DI"/>
                                    <constraint firstAttribute="height" constant="30" id="Z7G-Ml-NXp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="pin1"/>
                                <connections>
                                    <action selector="selcteLocationVCWithSender:" destination="tJS-S2-vTd" eventType="touchUpInside" id="DxZ-8R-kpI"/>
                                    <action selector="selcteLocationVCWithSender:" destination="IMm-G6-ntP" eventType="touchUpInside" id="Mul-PR-aLL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WB1-7F-OXR">
                                <rect key="frame" x="0.0" y="125" width="414" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IMm-G6-ntP" id="gqS-rh-CYF"/>
                                    <outlet property="delegate" destination="IMm-G6-ntP" id="MSQ-C5-1gK"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-YH-XA3">
                                <rect key="frame" x="0.0" y="90" width="414" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORTED BY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-De-L7p">
                                        <rect key="frame" x="20" y="9.5" width="75.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-vE-RxR">
                                        <rect key="frame" x="100.5" y="3.5" width="66" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <state key="normal" title="DISTANCE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sortBySender:" destination="IMm-G6-ntP" eventType="touchUpInside" id="mPX-Nk-iMV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.68235294117647061" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OSG-De-L7p" firstAttribute="leading" secondItem="IHj-YH-XA3" secondAttribute="leading" constant="20" id="8wN-ln-YD1"/>
                                    <constraint firstAttribute="height" constant="35" id="EQA-3N-uS0"/>
                                    <constraint firstItem="Tb9-vE-RxR" firstAttribute="leading" secondItem="OSG-De-L7p" secondAttribute="trailing" constant="5" id="nRV-Nj-wQw"/>
                                    <constraint firstItem="Tb9-vE-RxR" firstAttribute="centerY" secondItem="OSG-De-L7p" secondAttribute="centerY" id="unM-Tn-vcW"/>
                                    <constraint firstItem="OSG-De-L7p" firstAttribute="centerY" secondItem="IHj-YH-XA3" secondAttribute="centerY" id="vGq-Do-gBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WB1-7F-OXR" secondAttribute="bottom" id="FGD-8f-dq5"/>
                            <constraint firstItem="mfZ-5f-D29" firstAttribute="centerY" secondItem="I8X-b7-h9Y" secondAttribute="centerY" id="HK2-7l-FT6"/>
                            <constraint firstItem="ufP-NM-gLc" firstAttribute="trailing" secondItem="DE1-g7-KwB" secondAttribute="trailing" id="JTa-d7-mbL"/>
                            <constraint firstItem="DE1-g7-KwB" firstAttribute="trailing" secondItem="mfZ-5f-D29" secondAttribute="trailing" constant="20" id="K6R-xg-RlV"/>
                            <constraint firstItem="DE1-g7-KwB" firstAttribute="trailing" secondItem="IHj-YH-XA3" secondAttribute="trailing" id="RXZ-Y7-qoH"/>
                            <constraint firstItem="ufP-NM-gLc" firstAttribute="leading" secondItem="DE1-g7-KwB" secondAttribute="leading" id="T9j-Gv-MQ1"/>
                            <constraint firstItem="IHj-YH-XA3" firstAttribute="leading" secondItem="DE1-g7-KwB" secondAttribute="leading" id="Wfm-yB-If3"/>
                            <constraint firstItem="WB1-7F-OXR" firstAttribute="leading" secondItem="DE1-g7-KwB" secondAttribute="leading" id="Xfa-5t-3W3"/>
                            <constraint firstItem="DE1-g7-KwB" firstAttribute="trailing" secondItem="WB1-7F-OXR" secondAttribute="trailing" id="YDb-RY-NVy"/>
                            <constraint firstItem="IHj-YH-XA3" firstAttribute="top" secondItem="ufP-NM-gLc" secondAttribute="bottom" id="mXq-gq-hor"/>
                            <constraint firstItem="WB1-7F-OXR" firstAttribute="top" secondItem="IHj-YH-XA3" secondAttribute="bottom" id="qV6-SB-rZo"/>
                            <constraint firstItem="ufP-NM-gLc" firstAttribute="top" secondItem="wok-Po-NS9" secondAttribute="top" id="uQF-yj-As1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DE1-g7-KwB"/>
                    </view>
                    <connections>
                        <outlet property="categoryTbl" destination="WB1-7F-OXR" id="noc-qC-dxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz5-vV-faO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="110.49107142857143"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="P7e-y2-31m">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="te5-tM-8jV" customClass="LocationVC" customModule="Live_Wait_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8b-re-cso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-L7-EeH">
                                <rect key="frame" x="62" y="318" width="290" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATE LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-eJ-6mD">
                                        <rect key="frame" x="53" y="50" width="184.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-ie-KVc">
                                        <rect key="frame" x="53" y="94" width="104.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="te5-tM-8jV" id="qzy-ss-1aS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-kc-bVP">
                                        <rect key="frame" x="177.5" y="96" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ok4-cZ-abP"/>
                                            <constraint firstAttribute="height" constant="30" id="sTW-z8-Bww"/>
                                        </constraints>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goWithPinCodeWithSender:" destination="te5-tM-8jV" eventType="touchUpInside" id="2eK-Q2-Ce4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- OR --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-pW-eWa">
                                        <rect key="frame" x="109" y="148" width="72.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-wP-P23">
                                        <rect key="frame" x="25" y="192" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KXA-cH-XHA"/>
                                        </constraints>
                                        <state key="normal" title="Use Current Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getCurrentLocationWithSender:" destination="te5-tM-8jV" eventType="touchUpInside" id="IbC-rF-WSO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin1" translatesAutoresizingMaskIntoConstraints="NO" id="UaU-qC-w6N">
                                        <rect key="frame" x="30" y="202" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ApE-Lp-6wn"/>
                                            <constraint firstAttribute="height" constant="20" id="zmJ-Mo-hGP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UaU-qC-w6N" firstAttribute="leading" secondItem="KE4-wP-P23" secondAttribute="leading" constant="5" id="5z1-io-TAf"/>
                                    <constraint firstItem="qbg-kc-bVP" firstAttribute="centerY" secondItem="jhy-ie-KVc" secondAttribute="centerY" id="7AV-qx-JdJ"/>
                                    <constraint firstItem="KE4-wP-P23" firstAttribute="width" secondItem="Zok-eJ-6mD" secondAttribute="width" multiplier="1.3" id="Cbr-iD-usH"/>
                                    <constraint firstAttribute="height" constant="270" id="F56-h6-3Zb"/>
                                    <constraint firstItem="KE4-wP-P23" firstAttribute="width" secondItem="Zok-eJ-6mD" secondAttribute="width" multiplier="1.1" id="I4L-Vs-Sh2"/>
                                    <constraint firstItem="Zok-eJ-6mD" firstAttribute="centerX" secondItem="eLY-L7-EeH" secondAttribute="centerX" id="JME-7r-5hl"/>
                                    <constraint firstItem="qbg-kc-bVP" firstAttribute="leading" secondItem="jhy-ie-KVc" secondAttribute="trailing" constant="20" id="Nr1-87-iCl"/>
                                    <constraint firstItem="Zok-eJ-6mD" firstAttribute="top" secondItem="eLY-L7-EeH" secondAttribute="top" constant="50" id="Olb-mg-R5N"/>
                                    <constraint firstItem="jhy-ie-KVc" firstAttribute="leading" secondItem="Zok-eJ-6mD" secondAttribute="leading" id="Saw-RF-VUO"/>
                                    <constraint firstItem="jhy-ie-KVc" firstAttribute="top" secondItem="Zok-eJ-6mD" secondAttribute="bottom" constant="20" id="W3i-Yv-Gmj"/>
                                    <constraint firstItem="UaU-qC-w6N" firstAttribute="centerY" secondItem="KE4-wP-P23" secondAttribute="centerY" id="XDP-xN-cMT"/>
                                    <constraint firstItem="KE4-wP-P23" firstAttribute="top" secondItem="uIz-pW-eWa" secondAttribute="bottom" constant="20" id="XpT-06-Ecc"/>
                                    <constraint firstItem="KE4-wP-P23" firstAttribute="centerX" secondItem="Zok-eJ-6mD" secondAttribute="centerX" id="aSw-q5-Eif"/>
                                    <constraint firstItem="qbg-kc-bVP" firstAttribute="trailing" secondItem="Zok-eJ-6mD" secondAttribute="trailing" id="dfb-ZG-QpD"/>
                                    <constraint firstItem="uIz-pW-eWa" firstAttribute="centerX" secondItem="Zok-eJ-6mD" secondAttribute="centerX" id="jIy-Da-F1R"/>
                                    <constraint firstItem="uIz-pW-eWa" firstAttribute="top" secondItem="jhy-ie-KVc" secondAttribute="bottom" constant="20" id="yhz-XI-Fep"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I4L-Vs-Sh2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-lT-DMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-xI-UF3">
                                        <rect key="frame" x="127" y="35.5" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JbL-fN-Kmv"/>
                                            <constraint firstAttribute="width" constant="160" id="oeO-SF-t9l"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX3-OO-Fpt">
                                        <rect key="frame" x="20" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OKj-vM-XqA"/>
                                            <constraint firstAttribute="width" constant="30" id="zbW-aJ-QfE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sideMenu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOF-sI-1SP">
                                        <rect key="frame" x="364" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SNc-Ju-bLO"/>
                                            <constraint firstAttribute="height" constant="30" id="gLP-bO-f3I"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="close"/>
                                        <connections>
                                            <action selector="clossVCWithSender:" destination="te5-tM-8jV" eventType="touchUpInside" id="s9N-dM-cm8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89403909439999996" green="0.89416795969999996" blue="0.8940109611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xX3-OO-Fpt" firstAttribute="centerY" secondItem="cA9-xI-UF3" secondAttribute="centerY" id="1UT-e0-asK"/>
                                    <constraint firstItem="xX3-OO-Fpt" firstAttribute="leading" secondItem="bw4-lT-DMD" secondAttribute="leading" constant="20" id="BUd-nb-F7K"/>
                                    <constraint firstAttribute="height" constant="80" id="Ehc-cs-01N"/>
                                    <constraint firstItem="OOF-sI-1SP" firstAttribute="centerY" secondItem="cA9-xI-UF3" secondAttribute="centerY" id="NgC-OC-obX"/>
                                    <constraint firstItem="cA9-xI-UF3" firstAttribute="centerX" secondItem="bw4-lT-DMD" secondAttribute="centerX" id="Y8H-mQ-XEn"/>
                                    <constraint firstAttribute="trailing" secondItem="OOF-sI-1SP" secondAttribute="trailing" constant="20" id="frV-tm-qLO"/>
                                    <constraint firstItem="cA9-xI-UF3" firstAttribute="centerY" secondItem="bw4-lT-DMD" secondAttribute="centerY" multiplier="1.2" id="xol-go-mBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLY-L7-EeH" firstAttribute="centerX" secondItem="jLQ-to-lTf" secondAttribute="centerX" id="QEW-mI-3xg"/>
                            <constraint firstItem="bw4-lT-DMD" firstAttribute="top" secondItem="A8b-re-cso" secondAttribute="top" id="TZB-qY-MmF"/>
                            <constraint firstItem="bw4-lT-DMD" firstAttribute="leading" secondItem="jLQ-to-lTf" secondAttribute="leading" id="ZgW-bv-NuP"/>
                            <constraint firstItem="eLY-L7-EeH" firstAttribute="width" secondItem="A8b-re-cso" secondAttribute="width" multiplier="0.7" id="hRk-MK-w06"/>
                            <constraint firstItem="eLY-L7-EeH" firstAttribute="centerY" secondItem="jLQ-to-lTf" secondAttribute="centerY" id="t7P-7j-dgt"/>
                            <constraint firstItem="bw4-lT-DMD" firstAttribute="trailing" secondItem="jLQ-to-lTf" secondAttribute="trailing" id="vqC-bB-mIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jLQ-to-lTf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pin" id="QKT-4e-v7Q"/>
                    <connections>
                        <outlet property="btnGo" destination="qbg-kc-bVP" id="PDa-yt-mM7"/>
                        <outlet property="btnMenu" destination="xX3-OO-Fpt" id="qkS-dV-MIg"/>
                        <outlet property="txtPin" destination="jhy-ie-KVc" id="zhy-PS-0z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URJ-Er-koU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1029"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="CbF-OI-mHl">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="8hV-d7-JNP" customClass="ContactUsVC" customModule="Live_Wait_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKc-Ff-ojW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannar" translatesAutoresizingMaskIntoConstraints="NO" id="Ieq-wh-OuA">
                                <rect key="frame" x="0.0" y="90" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="rjP-aa-C9Z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT8-rJ-ocm">
                                <rect key="frame" x="21.5" y="380" width="371" height="268.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T10-G9-PbP">
                                        <rect key="frame" x="20" y="148" width="331" height="40"/>
                                        <color key="backgroundColor" red="0.96377617120000003" green="0.68434548380000004" blue="0.25883632899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="          EMAIL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="contectEmailWithSender:" destination="8hV-d7-JNP" eventType="touchUpInside" id="OdV-Hl-wVx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USd-GS-0vf">
                                        <rect key="frame" x="18.5" y="88" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.96377617120000003" green="0.68434548380000004" blue="0.25883632899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="66w-cK-HBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="          CALL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneCallWithSender:" destination="8hV-d7-JNP" eventType="touchUpInside" id="rGo-Xx-Wiy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-a0-Xcr">
                                        <rect key="frame" x="78" y="20" width="215" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="LK1-Cb-QNW">
                                        <rect key="frame" x="38.5" y="98" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LlP-Pr-Hor"/>
                                            <constraint firstAttribute="width" constant="20" id="zjA-OD-HXV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-oc-eqz">
                                        <rect key="frame" x="40" y="158" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6yC-e3-ltG"/>
                                            <constraint firstAttribute="height" constant="20" id="QLG-43-KW9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T10-G9-PbP" firstAttribute="centerX" secondItem="USd-GS-0vf" secondAttribute="centerX" id="0pD-Nm-T3q"/>
                                    <constraint firstItem="0jb-oc-eqz" firstAttribute="leading" secondItem="T10-G9-PbP" secondAttribute="leading" constant="20" id="9bk-n2-G6v"/>
                                    <constraint firstItem="LK1-Cb-QNW" firstAttribute="centerY" secondItem="USd-GS-0vf" secondAttribute="centerY" id="Bnk-4M-ikH"/>
                                    <constraint firstItem="T10-G9-PbP" firstAttribute="height" secondItem="USd-GS-0vf" secondAttribute="height" id="CCt-Kc-LV3"/>
                                    <constraint firstItem="kpt-a0-Xcr" firstAttribute="top" secondItem="UT8-rJ-ocm" secondAttribute="top" constant="20" id="HI9-cD-nzL"/>
                                    <constraint firstItem="USd-GS-0vf" firstAttribute="width" secondItem="UT8-rJ-ocm" secondAttribute="width" multiplier="0.9" id="LHc-vl-Llo"/>
                                    <constraint firstItem="0jb-oc-eqz" firstAttribute="centerY" secondItem="T10-G9-PbP" secondAttribute="centerY" id="Suy-j8-PVd"/>
                                    <constraint firstItem="USd-GS-0vf" firstAttribute="centerX" secondItem="kpt-a0-Xcr" secondAttribute="centerX" id="WKy-23-6Ql"/>
                                    <constraint firstItem="T10-G9-PbP" firstAttribute="width" secondItem="USd-GS-0vf" secondAttribute="width" multiplier="0.991018" id="ddp-2n-one"/>
                                    <constraint firstItem="kpt-a0-Xcr" firstAttribute="centerX" secondItem="UT8-rJ-ocm" secondAttribute="centerX" id="gVF-JO-iNn"/>
                                    <constraint firstItem="USd-GS-0vf" firstAttribute="top" secondItem="kpt-a0-Xcr" secondAttribute="bottom" constant="20" id="jGR-Eg-hIP"/>
                                    <constraint firstItem="LK1-Cb-QNW" firstAttribute="leading" secondItem="USd-GS-0vf" secondAttribute="leading" constant="20" id="oky-W4-Rj5"/>
                                    <constraint firstItem="T10-G9-PbP" firstAttribute="top" secondItem="USd-GS-0vf" secondAttribute="bottom" constant="20" id="uDB-q7-Tmj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27f-YC-jjd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-2h-LWV">
                                        <rect key="frame" x="127" y="50.5" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AEE-hS-gLB"/>
                                            <constraint firstAttribute="width" constant="160" id="BvR-cs-W6V"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-D0-HzD">
                                        <rect key="frame" x="20" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="G5T-yf-Xev"/>
                                            <constraint firstAttribute="height" constant="30" id="jbh-Ft-kfp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50i-Eb-5G7">
                                        <rect key="frame" x="364" y="48" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ICL-a3-qW7"/>
                                            <constraint firstAttribute="width" constant="30" id="e08-pm-Rdr"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="pin1"/>
                                        <connections>
                                            <action selector="selcteLocationVCWithSender:" destination="8hV-d7-JNP" eventType="touchUpInside" id="cge-ET-Jqq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89403909439999996" green="0.89416795969999996" blue="0.8940109611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="I7Y-2h-LWV" firstAttribute="centerY" secondItem="27f-YC-jjd" secondAttribute="centerY" multiplier="1.4" id="0T5-hE-xwA"/>
                                    <constraint firstItem="I7Y-2h-LWV" firstAttribute="centerX" secondItem="27f-YC-jjd" secondAttribute="centerX" id="DQf-S5-gKD"/>
                                    <constraint firstItem="50i-Eb-5G7" firstAttribute="centerY" secondItem="I7Y-2h-LWV" secondAttribute="centerY" id="Kh0-ZA-BQX"/>
                                    <constraint firstAttribute="trailing" secondItem="50i-Eb-5G7" secondAttribute="trailing" constant="20" id="Q7d-37-nSK"/>
                                    <constraint firstAttribute="height" constant="90" id="ohw-Bh-HtI"/>
                                    <constraint firstItem="dcP-D0-HzD" firstAttribute="centerY" secondItem="I7Y-2h-LWV" secondAttribute="centerY" id="qws-pF-6oK"/>
                                    <constraint firstItem="dcP-D0-HzD" firstAttribute="leading" secondItem="27f-YC-jjd" secondAttribute="leading" constant="20" id="sc5-yf-sGE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UT8-rJ-ocm" firstAttribute="centerY" secondItem="jYi-IQ-jqL" secondAttribute="centerY" multiplier="1.2" id="5rW-Yf-cra"/>
                            <constraint firstItem="27f-YC-jjd" firstAttribute="top" secondItem="mKc-Ff-ojW" secondAttribute="top" id="D4x-Kh-oSA"/>
                            <constraint firstItem="Ieq-wh-OuA" firstAttribute="top" secondItem="27f-YC-jjd" secondAttribute="bottom" id="GAZ-aM-nQh"/>
                            <constraint firstItem="Ieq-wh-OuA" firstAttribute="leading" secondItem="jYi-IQ-jqL" secondAttribute="leading" id="HnN-IN-JEX"/>
                            <constraint firstItem="UT8-rJ-ocm" firstAttribute="centerX" secondItem="jYi-IQ-jqL" secondAttribute="centerX" id="Jfi-CY-v0B"/>
                            <constraint firstItem="UT8-rJ-ocm" firstAttribute="width" secondItem="mKc-Ff-ojW" secondAttribute="width" multiplier="0.896135" id="bm9-pn-KDg"/>
                            <constraint firstItem="UT8-rJ-ocm" firstAttribute="height" secondItem="mKc-Ff-ojW" secondAttribute="height" multiplier="0.3" id="f1Z-I1-wQV"/>
                            <constraint firstItem="Ieq-wh-OuA" firstAttribute="trailing" secondItem="jYi-IQ-jqL" secondAttribute="trailing" id="hI9-bY-bUu"/>
                            <constraint firstItem="27f-YC-jjd" firstAttribute="leading" secondItem="jYi-IQ-jqL" secondAttribute="leading" id="oZD-Kr-8NI"/>
                            <constraint firstAttribute="trailing" secondItem="27f-YC-jjd" secondAttribute="trailing" id="quI-wK-Tqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYi-IQ-jqL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="email" id="z6A-aI-eTX"/>
                    <connections>
                        <outlet property="btnMenu" destination="dcP-D0-HzD" id="as6-HB-wE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VM-3h-JA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.507246376812" y="867.85714285714278"/>
        </scene>
        <!--Join ListVC-->
        <scene sceneID="6DS-32-A9g">
            <objects>
                <viewController storyboardIdentifier="JoinListVC" id="0ZT-hg-Wiw" customClass="JoinListVC" customModule="Live_Wait_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqK-fC-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-Nx-4Lv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6eM-iR-Acz">
                                        <rect key="frame" x="127" y="35.5" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Iy1-Ma-jiG"/>
                                            <constraint firstAttribute="width" constant="160" id="sFj-LA-Ef8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-Ab-4wX">
                                        <rect key="frame" x="364" y="33" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Yl-zi-slZ"/>
                                            <constraint firstAttribute="height" constant="30" id="Yc9-D6-2vk"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="clossVCWithSender:" destination="0ZT-hg-Wiw" eventType="touchUpInside" id="XcS-wE-jL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89403909439999996" green="0.89416795969999996" blue="0.8940109611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xmt-Ab-4wX" firstAttribute="centerY" secondItem="6eM-iR-Acz" secondAttribute="centerY" id="5az-9L-B1Y"/>
                                    <constraint firstItem="6eM-iR-Acz" firstAttribute="centerY" secondItem="IBe-Nx-4Lv" secondAttribute="centerY" multiplier="1.2" id="cd1-Pr-k70"/>
                                    <constraint firstAttribute="trailing" secondItem="xmt-Ab-4wX" secondAttribute="trailing" constant="20" id="cgd-xr-7pi"/>
                                    <constraint firstItem="6eM-iR-Acz" firstAttribute="centerX" secondItem="IBe-Nx-4Lv" secondAttribute="centerX" id="qkw-44-jao"/>
                                    <constraint firstAttribute="height" constant="80" id="uMm-tf-iNF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-Lf-1jr">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IBe-Nx-4Lv" firstAttribute="trailing" secondItem="9Rv-y5-qcu" secondAttribute="trailing" id="3gq-y6-LWa"/>
                            <constraint firstItem="9Rv-y5-qcu" firstAttribute="trailing" secondItem="kR9-Lf-1jr" secondAttribute="trailing" id="Ojt-5C-Axv"/>
                            <constraint firstItem="9Rv-y5-qcu" firstAttribute="bottom" secondItem="kR9-Lf-1jr" secondAttribute="bottom" id="RZb-e7-nIg"/>
                            <constraint firstItem="IBe-Nx-4Lv" firstAttribute="leading" secondItem="9Rv-y5-qcu" secondAttribute="leading" id="UVj-il-fRj"/>
                            <constraint firstItem="kR9-Lf-1jr" firstAttribute="leading" secondItem="9Rv-y5-qcu" secondAttribute="leading" id="Z80-lA-Oen"/>
                            <constraint firstItem="IBe-Nx-4Lv" firstAttribute="top" secondItem="pqK-fC-mT9" secondAttribute="top" id="ivL-zk-vOP"/>
                            <constraint firstItem="kR9-Lf-1jr" firstAttribute="top" secondItem="IBe-Nx-4Lv" secondAttribute="bottom" id="uB4-ny-N8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Rv-y5-qcu"/>
                    </view>
                    <connections>
                        <outlet property="wView" destination="kR9-Lf-1jr" id="vQ3-v8-tPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plk-T6-2L1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyo-Lp-1Qe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rPk-DN-e7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fJh-gI-EWs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBs-dI-JXm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJS-S2-vTd" kind="relationship" relationship="rootViewController" id="Kbb-f4-E3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfo-VD-LLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="6zM-AF-lpz">
            <objects>
                <viewController id="h9Y-qI-wSC" customClass="SideMenuVC" customModule="Live_Wait_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HO6-3N-ToT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-x3-Ap9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="80" id="kXH-UZ-ei2" customClass="MenuCell" customModule="Live_Wait_Times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXH-UZ-ei2" id="uIb-zg-gDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-run" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-BQ-13W">
                                                    <rect key="frame" x="20" y="30" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Txc-A0-Bfn"/>
                                                        <constraint firstAttribute="height" constant="20" id="uYR-2M-egD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ7-oU-vwx">
                                                    <rect key="frame" x="60" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ztx-BQ-13W" firstAttribute="leading" secondItem="uIb-zg-gDh" secondAttribute="leading" constant="20" id="4Mt-U8-w8z"/>
                                                <constraint firstItem="WJ7-oU-vwx" firstAttribute="centerY" secondItem="Ztx-BQ-13W" secondAttribute="centerY" id="IOx-Af-2aT"/>
                                                <constraint firstItem="Ztx-BQ-13W" firstAttribute="centerY" secondItem="uIb-zg-gDh" secondAttribute="centerY" id="xuf-wM-SxN"/>
                                                <constraint firstItem="WJ7-oU-vwx" firstAttribute="leading" secondItem="Ztx-BQ-13W" secondAttribute="trailing" constant="10" id="zU7-AN-Jfj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgItem" destination="Ztx-BQ-13W" id="oR2-or-Qmv"/>
                                            <outlet property="lblItem" destination="WJ7-oU-vwx" id="bIa-HW-H6A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9Y-qI-wSC" id="GGR-FC-r06"/>
                                    <outlet property="delegate" destination="h9Y-qI-wSC" id="FBe-VQ-35c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEM-x3-Ap9" firstAttribute="leading" secondItem="NvJ-f9-ihs" secondAttribute="leading" id="FQQ-2l-09P"/>
                            <constraint firstItem="dEM-x3-Ap9" firstAttribute="top" secondItem="NvJ-f9-ihs" secondAttribute="top" id="XbT-Zn-gWv"/>
                            <constraint firstItem="NvJ-f9-ihs" firstAttribute="trailing" secondItem="dEM-x3-Ap9" secondAttribute="trailing" id="fEd-uP-oPP"/>
                            <constraint firstItem="NvJ-f9-ihs" firstAttribute="bottom" secondItem="dEM-x3-Ap9" secondAttribute="bottom" id="lQ8-z9-340"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NvJ-f9-ihs"/>
                    </view>
                    <navigationItem key="navigationItem" id="usH-IL-2C3"/>
                    <connections>
                        <outlet property="tblMenu" destination="dEM-x3-Ap9" id="z8x-Ka-5lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvO-QZ-ZLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="932.8125"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="FWv-hD-Qac">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2Ra-dJ-egE" customClass="MainTabBarVC" customModule="Live_Wait_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qvu-2G-YCT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="open-menu" id="Ilo-f7-kK8"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUS-Xa-ffG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="menuButton" destination="Ilo-f7-kK8" id="AzH-vP-Rp5"/>
                        <segue destination="tJS-S2-vTd" kind="relationship" relationship="viewControllers" id="oGM-od-lPd"/>
                        <segue destination="8hV-d7-JNP" kind="relationship" relationship="viewControllers" id="aN4-1Z-E5c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PP-iD-Fjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="14.5"/>
        <image name="bannar" width="346" height="142"/>
        <image name="close" width="32" height="32"/>
        <image name="contect2" width="53" height="44"/>
        <image name="email" width="32" height="32"/>
        <image name="home-run" width="32" height="32"/>
        <image name="logo" width="750" height="118.5"/>
        <image name="open-menu" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="pin1" width="32" height="32"/>
        <image name="sideMenu" width="22" height="17.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oGM-od-lPd"/>
    </inferredMetricsTieBreakers>
</document>
